conky.config = {
-- Conky configuration
	background = true,
	use_xft = true,
	font = 'Monospace:size=8',
	xftalpha = 0.8,
	out_to_console = false,
	update_interval = 2,
	total_run_times = 0,
	own_window = false,
	own_window_type = [[
= 'override']],
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 5,
	border_width = 1,
	default_color = 'grey',
	default_shade_color = 'black',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 47,
	no_buffers = false,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'none',
	text_buffer_size = 1024,

};

conky.text = [[
${color white}
Q U O T E  O F  T H E  N O W
${hr}
${execpi 120 fortune -n 100 -s | cowsay -f tux}

R E C E N T L Y  P L A Y E D  T R A C K S
${hr}
${execpi 2 sh ~/Dotfiles/conky/cmus_now_playing.sh}

T A S K S  O F  T H E  N O W
${hr}
]];
